# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3

pipelines:
  default:
    - step:
        name: 'Clean'
        image: flyway/flyway:latest-alpine
        script:
          - flyway clean -url="jdbc:sqlserver://dmnonproduction.database.windows.net:1433;database=DMDatabase_Build" -user="Chris.Unwin" -password="Manchestercity1" -locations="/DMDatabase/migrations/"
    - step:
        name: 'Build'
        image: flyway/flyway:latest-alpine
        script:
          - flyway migrate -url="jdbc:sqlserver://dmnonproduction.database.windows.net:1433;database=DMDatabase_Build" -user="Chris.Unwin" -password="Manchestercity1" -locations="/DMDatabase/migrations/"

    # The following deployment steps will be executed for each pipeline run. To configure your steps and conditionally deploy see https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/
    - step:
        name: 'Deployment to Production'
        deployment: production
        image: flyway/flyway:latest-alpine
        trigger: 'manual'
        script:
          - flyway migrate -url="jdbc:sqlserver://dmproduction.database.windows.net:1433;database=DMDatabase_Prod_Bitbucket" -user="Chris.Unwin" -password="Manchestercity1" -locations="/DMDatabase/migrations/" -baselineOnMigrate=true -baselineVersion=001.20211207141240
